{
    "version": 2,
    "builds": [
        {
            "src": "/apps/api/src/main.ts",
            "use": "@vercel/node",
            "config": { "includeFiles": ["/packages/types/src/index.ts"] }
        }
    ],
    "routes": [
        {
            "src": "/apps/api/(.*)",
            "dest": "./src/main.ts",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
        }
    ]
}